🔍 【2026-01-14 法人精選(1000檔規模)】

📍2459.TW 敦吉 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：1.8x
狀態：⚠️過熱(乖離1.4%|RSI:80|K:89) [高檔]
現價：67.70
-----------------------------------
📍2731.TW 雄獅 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：1.3x
狀態：✅安全(乖離1.4%|RSI:62|K:76) [穩定]
現價：172.00
-----------------------------------
📍6754.TW 匯僑設計 (🔍法人掃貨)
法人：外資3d | 投信0d
量比：1.6x
狀態：✅安全(乖離0.5%|RSI:55|K:52) [穩定]
現價：48.00
-----------------------------------
📍5306.TW 桂盟 (🔍法人掃貨)
法人：外資3d | 投信0d
量比：🔥爆量(2.3x)
狀態：✅安全(乖離2.6%|RSI:74|K:69) [穩定]
現價：92.50
-----------------------------------
📍6581.TW 鋼聯 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：1.3x
狀態：✅安全(乖離2.8%|RSI:68|K:79) [穩定]
現價：109.50
-----------------------------------
📍8476.TW 台境 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：🔥爆量(9.7x)
狀態：⚠️過熱(乖離18.3%|RSI:78|K:75) [穩定]
現價：22.70
-----------------------------------
📍6449.TW 鈺邦 (🔍法人掃貨)
法人：外資4d | 投信0d
量比：🔥爆量(4.9x)
狀態：⚠️過熱(乖離9.4%|RSI:77|K:64) [穩定]
現價：189.00
-----------------------------------
📍5269.TW 祥碩 (🌟投信認養)
法人：外資0d | 投信5d
量比：1.4x
狀態：✅安全(乖離0.4%|RSI:65|K:63) [穩定]
現價：1345.00
-----------------------------------
📍6414.TW 樺漢 (🔍法人掃貨)
法人：外資1d | 投信1d
量比：🔥爆量(2.2x)
狀態：✅安全(乖離1.9%|RSI:48|K:58) [穩定]
現價：297.00
-----------------------------------
📍5225.TW 東科-KY (🔍法人掃貨)
法人：外資6d | 投信0d
量比：🔥爆量(3.5x)
狀態：✅安全(乖離4.9%|RSI:71|K:72) [穩定]
現價：107.50
-----------------------------------
📍5243.TW 乙盛-KY (🔍法人掃貨)
法人：外資4d | 投信0d
量比：1.3x
狀態：✅安全(乖離3.5%|RSI:56|K:69) [穩定]
現價：84.40
-----------------------------------
📍4994.TW 傳奇 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：🔥爆量(2.1x)
狀態：⚠️過熱(乖離2.5%|RSI:94|K:75) [穩定]
現價：104.50
-----------------------------------
📍6464.TW 台數科 (🔍法人掃貨)
法人：外資4d | 投信0d
量比：1.2x
狀態：⚠️過熱(乖離0.5%|RSI:76|K:76) [穩定]
現價：77.40
-----------------------------------
📍4958.TW 臻鼎-KY (🌟投信認養)
法人：外資0d | 投信2d
量比：🔥爆量(2.7x)
狀態：⚠️過熱(乖離8.2%|RSI:76|K:74) [穩定]
現價：168.50
-----------------------------------
📍4952.TW 凌通 (🔍法人掃貨)
法人：外資3d | 投信0d
量比：1.3x
狀態：✅安全(乖離1.6%|RSI:60|K:70) [穩定]
現價：37.10
-----------------------------------
📍4949.TW 有成精密 (🔍法人掃貨)
法人：外資6d | 投信0d
量比：🔥爆量(4.1x)
狀態：✅安全(乖離5.6%|RSI:51|K:62) [穩定]
現價：40.40
-----------------------------------
📍6271.TW 同欣電 (🌟投信認養)
法人：外資0d | 投信3d
量比：1.9x
狀態：✅安全(乖離3.5%|RSI:40|K:41) [穩定]
現價：130.50
-----------------------------------
📍5607.TW 遠雄港 (🔍法人掃貨)
法人：外資3d | 投信0d
量比：🔥爆量(2.6x)
狀態：✅安全(乖離1.7%|RSI:61|K:66) [穩定]
現價：50.20
-----------------------------------
📍6133.TW 金橋 (🔍法人掃貨)
法人：外資4d | 投信0d
量比：1.8x
狀態：✅安全(乖離4.8%|RSI:52|K:63) [穩定]
現價：22.05
-----------------------------------
📍6139.TW 亞翔 (🌟投信認養)
法人：外資2d | 投信2d
量比：1.3x
狀態：✅安全(乖離2.3%|RSI:57|K:74) [穩定]
現價：610.00
-----------------------------------
📍6239.TW 力成 (🌟投信認養)
法人：外資2d | 投信4d
量比：🔥爆量(2.1x)
狀態：⚠️過熱(乖離12.6%|RSI:91|K:93) [高檔]
現價：251.50
-----------------------------------