æ‰‹å‹•è¨ºæ–·æ™‚é–“: 2026-01-13 14:21:12
=== 2330 å°ç©é›» è¨ºæ–·å ±å‘Š ===
ç”¢æ¥­ï¼š[åŠå°Žé«”æ¥­]
è¶¨å‹¢ï¼šðŸ”¥ å¤šé ­
ä½éšŽï¼š60MAä¹–é›¢ +15.0%
ã€é—œéµæ•¸æ“šã€‘
â— ç‡Ÿæ”¶YoY: 30.30% | æ®–åˆ©çŽ‡: 1.21%
â— å¤–è³‡: -73718 / æŠ•ä¿¡: +6167
ã€æŠ€è¡“æŒ‡æ¨™ã€‘
â— ç¾åƒ¹: 1710.00 | RSI: 75.84
ã€ðŸš€ å¯¦æˆ°æŒ‡å¼•ã€‘
â— è¡Œå‹•ï¼šðŸ”¥ å¼·å‹¢æŒæœ‰ (æ³¨æ„ä¹–é›¢)
â— å£“åŠ›ï¼š1720.0 / æ”¯æ’ï¼š1487.6
â— åœæï¼š1443.0

ðŸ”” ç¾¤ç›ŠAPPæç¤ºï¼š
1. ä¸Šæ¼²è¶…éŽï¼š1720.0
2. ä¸‹è·Œè¶…éŽï¼š1487.6
ðŸ’¡ [ç›¤ä¸­çž¬é–“å·¨é‡] ä»£è¡¨å–®ç­†æˆäº¤ > 712 å¼µ
=======================================

=== 2317 é´»æµ· è¨ºæ–·å ±å‘Š ===
ç”¢æ¥­ï¼š[é›»å­å·¥æ¥­]
è¶¨å‹¢ï¼šâ˜ï¸ å¼±å‹¢
ä½éšŽï¼š60MAä¹–é›¢ -3.2%
ã€é—œéµæ•¸æ“šã€‘
â— ç‡Ÿæ”¶YoY: 11.00% | æ®–åˆ©çŽ‡: 2.54%
â— å¤–è³‡: -56647 / æŠ•ä¿¡: -12526
ã€æŠ€è¡“æŒ‡æ¨™ã€‘
â— ç¾åƒ¹: 226.50 | RSI: 46.59
ã€ðŸš€ å¯¦æˆ°æŒ‡å¼•ã€‘
â— è¡Œå‹•ï¼šâ˜ï¸ è§€æœ›ç›¤æ•´ (ç­‰å¾…è½‰å¼·)
â— å£“åŠ›ï¼š265.0 / æ”¯æ’ï¼š233.9
â— åœæï¼š226.9

ðŸ”” ç¾¤ç›ŠAPPæç¤ºï¼š
1. ä¸Šæ¼²è¶…éŽï¼š265.0
2. ä¸‹è·Œè¶…éŽï¼š233.9
ðŸ’¡ [ç›¤ä¸­çž¬é–“å·¨é‡] ä»£è¡¨å–®ç­†æˆäº¤ > 1122 å¼µ
=======================================

=== 8358 é‡‘å±… è¨ºæ–·å ±å‘Š ===
ç”¢æ¥­ï¼š[é›»å­é›¶çµ„ä»¶æ¥­]
è¶¨å‹¢ï¼šðŸ”¥ å¤šé ­
ä½éšŽï¼š60MAä¹–é›¢ +4.7%
ã€é—œéµæ•¸æ“šã€‘
â— ç‡Ÿæ”¶YoY: 10.70% | æ®–åˆ©çŽ‡: 0.59%
â— å¤–è³‡: -6396 / æŠ•ä¿¡: +5771
ã€æŠ€è¡“æŒ‡æ¨™ã€‘
â— ç¾åƒ¹: 253.00 | RSI: 47.54
ã€ðŸš€ å¯¦æˆ°æŒ‡å¼•ã€‘
â— è¡Œå‹•ï¼šðŸŸ¡ æ”¯æ’å€è©¦å–® (åˆ†æ‰¹ä½ˆå±€)
â— å£“åŠ›ï¼š304.0 / æ”¯æ’ï¼š241.7
â— åœæï¼š234.4

ðŸ”” ç¾¤ç›ŠAPPæç¤ºï¼š
1. ä¸Šæ¼²è¶…éŽï¼š304.0
2. ä¸‹è·Œè¶…éŽï¼š241.7
ðŸ’¡ [ç›¤ä¸­çž¬é–“å·¨é‡] ä»£è¡¨å–®ç­†æˆäº¤ > 160 å¼µ
=======================================