æ‰‹å‹•è¨ºæ–·æ™‚é–“: 2026-01-12 22:29:13
=== 2330 å°ç©é›» è¨ºæ–·å ±å‘Š ===
ç”¢æ¥­ï¼š[åŠå°Žé«”æ¥­]
è¶¨å‹¢ï¼šðŸ”¥ å¤šé ­
ä½éšŽï¼š60MAä¹–é›¢ +13.9%
ã€é—œéµæ•¸æ“šã€‘
â— ç‡Ÿæ”¶YoY: 30.30% | æ®–åˆ©çŽ‡: 1.21%
â— å¤–è³‡: -67870 / æŠ•ä¿¡: +6606
ã€æŠ€è¡“æŒ‡æ¨™ã€‘
â— ç¾åƒ¹: 1690.00 | RSI: 74.15
ã€ðŸš€ å¯¦æˆ°æŒ‡å¼•ã€‘
â— è¡Œå‹•ï¼šðŸ”¥ å¼·å‹¢æŒæœ‰ (æ³¨æ„ä¹–é›¢)
â— å£“åŠ›ï¼š1705.0 / æ”¯æ’ï¼š1483.8
â— åœæï¼š1439.3

ðŸ”” ç¾¤ç›ŠAPPæç¤ºï¼š
1. ä¸Šæ¼²è¶…éŽï¼š1705.0
2. ä¸‹è·Œè¶…éŽï¼š1483.8
ðŸ’¡ [ç›¤ä¸­çž¬é–“å·¨é‡] ä»£è¡¨å–®ç­†æˆäº¤ > 772 å¼µ
=======================================

=== 2317 é´»æµ· è¨ºæ–·å ±å‘Š ===
ç”¢æ¥­ï¼š[é›»å­å·¥æ¥­]
è¶¨å‹¢ï¼šâ˜ï¸ å¼±å‹¢
ä½éšŽï¼š60MAä¹–é›¢ -2.3%
ã€é—œéµæ•¸æ“šã€‘
â— ç‡Ÿæ”¶YoY: 11.00% | æ®–åˆ©çŽ‡: 2.54%
â— å¤–è³‡: -36743 / æŠ•ä¿¡: -18599
ã€æŠ€è¡“æŒ‡æ¨™ã€‘
â— ç¾åƒ¹: 228.50 | RSI: 48.96
ã€ðŸš€ å¯¦æˆ°æŒ‡å¼•ã€‘
â— è¡Œå‹•ï¼šâ˜ï¸ è§€æœ›ç›¤æ•´ (ç­‰å¾…è½‰å¼·)
â— å£“åŠ›ï¼š265.0 / æ”¯æ’ï¼š233.9
â— åœæï¼š226.9

ðŸ”” ç¾¤ç›ŠAPPæç¤ºï¼š
1. ä¸Šæ¼²è¶…éŽï¼š265.0
2. ä¸‹è·Œè¶…éŽï¼š233.9
ðŸ’¡ [ç›¤ä¸­çž¬é–“å·¨é‡] ä»£è¡¨å–®ç­†æˆäº¤ > 1199 å¼µ
=======================================