🏆 【2026-01-12 全能法人金流診斷】
已過濾成交額 < 1.0 億標的
━━━━━━━━━━━━━━
💎 Total Score: 10 | RSI: 54.6 (中性)
標的: 2356市 英業達
產業: 電腦及週邊設備業
籌碼: 🟢法人觀望 | 量比: 0.8
現價: 43.7 | 殖利率: 3.89%
今日金流: 4.7 億 (5日均:5.0 億)
漲幅: 1D:+1.7% | 1M:-1.9% | 6M:+5.5%
━━━━━━━━━━━━━━
💎 Total Score: 9 | RSI: 82.8 (⚠️過熱)
標的: 3105市 穩懋
產業: 半導體業
籌碼: 🟢法人觀望 | 量比: 1.5
現價: 233.0 | 殖利率: 43.00%
今日金流: 125.2 億 (5日均:87.8 億)
漲幅: 1D:+7.6% | 1M:+34.7% | 6M:+167.8%
━━━━━━━━━━━━━━
💎 Total Score: 9 | RSI: 60.0 (中性)
標的: 2317市 鴻海
產業: 其他電子業
籌碼: 🟢法人觀望 | 量比: 0.5
現價: 228.5 | 殖利率: 2.54%
今日金流: 72.0 億 (5日均:140.0 億)
漲幅: 1D:-0.9% | 1M:-2.1% | 6M:+50.3%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 78.1 (⚠️過熱)
標的: 6770市 力積電
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 0.2
現價: 49.8 | 殖利率: 0.00%
今日金流: 35.0 億 (5日均:142.3 億)
漲幅: 1D:+4.8% | 1M:+43.5% | 6M:+215.2%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 54.8 (中性)
標的: 6706市 惠特
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 0.5
現價: 119.0 | 殖利率: 0.00%
今日金流: 3.7 億 (5日均:6.6 億)
漲幅: 1D:-1.2% | 1M:+0.8% | 6M:+66.9%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 54.1 (中性)
標的: 6271市 同欣電
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 1.1
現價: 126.5 | 殖利率: 2.44%
今日金流: 3.8 億 (5日均:3.4 億)
漲幅: 1D:+2.8% | 1M:+2.8% | 6M:+19.9%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 76.8 (⚠️過熱)
標的: 2347市 聯強
產業: 電子通路業
籌碼: 🟢法人觀望 | 量比: 0.5
現價: 64.2 | 殖利率: 6.23%
今日金流: 4.0 億 (5日均:6.8 億)
漲幅: 1D:+0.5% | 1M:+6.8% | 6M:-7.4%
━━━━━━━━━━━━━━
Total Score: 5 | RSI: 61.2 (中性)
標的: 6269市 台郡
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 1.6
現價: 60.0 | 殖利率: 0.00%
今日金流: 1.5 億 (5日均:1.0 億)
漲幅: 1D:+6.0% | 1M:+1.7% | 6M:+12.1%
━━━━━━━━━━━━━━
Total Score: 5 | RSI: 59.5 (中性)
標的: 2002市 中鋼
產業: 鋼鐵工業
籌碼: 🟢法人觀望 | 量比: 1.4
現價: 19.5 | 殖利率: 1.69%
今日金流: 15.3 億 (5日均:12.3 億)
漲幅: 1D:+2.9% | 1M:+6.8% | 6M:+2.2%
━━━━━━━━━━━━━━
Total Score: 5 | RSI: 76.1 (⚠️過熱)
標的: 00946市 群益科技高息成長
產業: ETF
籌碼: 🟢法人觀望 | 量比: 1.0
現價: 10.0 | 殖利率: 4.34%
今日金流: 1.4 億 (5日均:1.4 億)
漲幅: 1D:+1.9% | 1M:+3.6% | 6M:+16.0%
━━━━━━━━━━━━━━
Total Score: 4 | RSI: 66.3 (中性)
標的: 2014市 中鴻
產業: 鋼鐵工業
籌碼: 🟢法人觀望 | 量比: 0.6
現價: 16.6 | 殖利率: 0.62%
今日金流: 1.7 億 (5日均:3.1 億)
漲幅: 1D:+1.8% | 1M:+12.1% | 6M:+12.1%
