🏆 【2026-01-14 全能法人金流診斷】
已過濾成交額 < 1.0 億標的
━━━━━━━━━━━━━━
💎 Total Score: 12 | RSI: 56.9 (中性)
標的: 2356市 英業達
產業: 電腦及週邊設備業
籌碼: 🟢法人觀望 | 量比: 2.1
現價: 44.2 | 殖利率: 3.92%
今日金流: 10.3 億 (5日均:5.8 億)
漲幅: 1D:+1.8% | 1M:+1.1% | 6M:+4.6%
━━━━━━━━━━━━━━
💎 Total Score: 9 | RSI: 63.6 (中性)
標的: 3105市 穩懋
產業: 半導體業
籌碼: 🟢法人觀望 | 量比: 1.0
現價: 215.5 | 殖利率: 48.00%
今日金流: 96.3 億 (5日均:105.5 億)
漲幅: 1D:+2.6% | 1M:+18.4% | 6M:+157.5%
━━━━━━━━━━━━━━
💎 Total Score: 9 | RSI: 62.4 (中性)
標的: 2317市 鴻海
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 1.2
現價: 234.5 | 殖利率: 2.56%
今日金流: 152.0 億 (5日均:120.3 億)
漲幅: 1D:+3.5% | 1M:+3.3% | 6M:+56.8%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 80.5 (⚠️過熱)
標的: 6770市 力積電
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 0.2
現價: 50.6 | 殖利率: 0.00%
今日金流: 22.9 億 (5日均:59.3 億)
漲幅: 1D:-0.2% | 1M:+44.2% | 6M:+239.6%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 40.0 (中性)
標的: 6271市 同欣電
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 1.8
現價: 130.5 | 殖利率: 2.35%
今日金流: 6.4 億 (5日均:4.1 億)
漲幅: 1D:+2.4% | 1M:+3.6% | 6M:+26.7%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 83.0 (⚠️過熱)
標的: 2347市 聯強
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 1.1
現價: 66.1 | 殖利率: 6.18%
今日金流: 6.8 億 (5日均:5.9 億)
漲幅: 1D:+2.2% | 1M:+10.2% | 6M:-4.3%
━━━━━━━━━━━━━━
Total Score: 5 | RSI: 35.2 (中性)
標的: 6706市 惠特
產業: 光電業
籌碼: 🟢法人觀望 | 量比: 0.6
現價: 114.5 | 殖利率: 0.00%
今日金流: 4.2 億 (5日均:6.2 億)
漲幅: 1D:-1.7% | 1M:-3.4% | 6M:+67.9%
━━━━━━━━━━━━━━
Total Score: 5 | RSI: 83.7 (⚠️過熱)
標的: 00946市 群益科技高息成長
產業: ETF
籌碼: 🟢法人觀望 | 量比: 0.8
現價: 10.1 | 殖利率: 4.68%
今日金流: 1.0 億 (5日均:1.1 億)
漲幅: 1D:+0.9% | 1M:+5.3% | 6M:+18.5%
━━━━━━━━━━━━━━
Total Score: 4 | RSI: 61.1 (中性)
標的: 2002市 中鋼
產業: 鋼鐵工業
籌碼: 🟢法人觀望 | 量比: 0.5
現價: 19.4 | 殖利率: 1.70%
今日金流: 6.3 億 (5日均:10.2 億)
漲幅: 1D:-0.3% | 1M:+3.5% | 6M:+2.7%
━━━━━━━━━━━━━━
Total Score: 4 | RSI: 59.9 (中性)
標的: 4510市 高鋒
產業: 電機機械
籌碼: 🟢法人觀望 | 量比: 10.6
現價: 44.7 | 殖利率: 1.95%
今日金流: 3.4 億 (5日均:0.9 億)
漲幅: 1D:+10.0% | 1M:+6.8% | 6M:-6.9%
