🏆 【2026-01-13 全能法人金流診斷】
已過濾成交額 < 1.0 億標的
━━━━━━━━━━━━━━
💎 Total Score: 10 | RSI: 51.7 (中性)
標的: 2356市 英業達
產業: 電腦及週邊設備業
籌碼: 🟢法人觀望 | 量比: 1.0
現價: 43.3 | 殖利率: 3.89%
今日金流: 4.9 億 (5日均:4.7 億)
漲幅: 1D:-0.7% | 1M:-1.6% | 6M:+3.0%
━━━━━━━━━━━━━━
💎 Total Score: 9 | RSI: 59.9 (中性)
標的: 3105市 穩懋
產業: 半導體業
籌碼: 🟢法人觀望 | 量比: 1.0
現價: 210.0 | 殖利率: 43.00%
今日金流: 86.7 億 (5日均:97.2 億)
漲幅: 1D:-9.9% | 1M:+21.0% | 6M:+150.0%
━━━━━━━━━━━━━━
💎 Total Score: 9 | RSI: 53.6 (中性)
標的: 2317市 鴻海
產業: 其他電子業
籌碼: 🟢法人觀望 | 量比: 0.7
現價: 226.5 | 殖利率: 2.54%
今日金流: 100.9 億 (5日均:130.0 億)
漲幅: 1D:-0.9% | 1M:+0.2% | 6M:+50.0%
━━━━━━━━━━━━━━
Total Score: 8 | RSI: 48.0 (中性)
標的: 6706市 惠特
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 1.8
現價: 116.5 | 殖利率: 0.00%
今日金流: 10.9 億 (5日均:7.0 億)
漲幅: 1D:-2.1% | 1M:+7.9% | 6M:+69.8%
━━━━━━━━━━━━━━
Total Score: 8 | RSI: 62.8 (中性)
標的: 9907市 統一實
產業: 其他
籌碼: 🟢法人觀望 | 量比: 1.2
現價: 18.9 | 殖利率: 5.22%
今日金流: 1.1 億 (5日均:1.0 億)
漲幅: 1D:+1.6% | 1M:+3.8% | 6M:+4.3%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 75.2 (⚠️過熱)
標的: 6770市 力積電
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 0.3
現價: 50.7 | 殖利率: 0.00%
今日金流: 37.3 億 (5日均:107.3 億)
漲幅: 1D:+1.8% | 1M:+50.0% | 6M:+238.0%
━━━━━━━━━━━━━━
Total Score: 6 | RSI: 81.0 (⚠️過熱)
標的: 2347市 聯強
產業: 電子通路業
籌碼: 🟢法人觀望 | 量比: 0.7
現價: 64.7 | 殖利率: 6.23%
今日金流: 4.6 億 (5日均:6.1 億)
漲幅: 1D:+0.8% | 1M:+7.8% | 6M:-6.1%
━━━━━━━━━━━━━━
Total Score: 5 | RSI: 38.1 (中性)
標的: 6271市 同欣電
產業: 電子工業
籌碼: 🟢法人觀望 | 量比: 1.0
現價: 127.5 | 殖利率: 2.37%
今日金流: 3.3 億 (5日均:3.4 億)
漲幅: 1D:+0.8% | 1M:+4.1% | 6M:+22.6%
━━━━━━━━━━━━━━
Total Score: 4 | RSI: 65.5 (中性)
標的: 2014市 中鴻
產業: 鋼鐵工業
籌碼: 🟢法人觀望 | 量比: 0.4
現價: 16.7 | 殖利率: 0.62%
今日金流: 1.2 億 (5日均:3.2 億)
漲幅: 1D:+0.3% | 1M:+13.6% | 6M:+14.0%
━━━━━━━━━━━━━━
Total Score: 4 | RSI: 58.7 (中性)
標的: 2002市 中鋼
產業: 鋼鐵工業
籌碼: 🟢法人觀望 | 量比: 0.8
現價: 19.5 | 殖利率: 1.69%
今日金流: 9.6 億 (5日均:12.9 億)
漲幅: 1D:-0.5% | 1M:+6.0% | 6M:+3.0%
