🔍 【2026-01-14 法人精選清單 (500檔規模)】

📍2459.TW 敦吉 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：1.8x
狀態：⚠️過熱 (乖離1.4%|RSI:80 (🚨超買))
現價：67.70
-----------------------------------
📍2731.TW 雄獅 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：1.3x
狀態：✅安全 (乖離1.4%|RSI:62)
現價：172.00
-----------------------------------
📍6754.TW 匯僑設計 (🔍法人掃貨)
法人：外資3d | 投信0d
量比：1.6x
狀態：✅安全 (乖離0.5%|RSI:55)
現價：48.00
-----------------------------------
📍5306.TW 桂盟 (🔍法人掃貨)
法人：外資3d | 投信0d
量比：🔥爆量(2.3x)
狀態：✅安全 (乖離2.6%|RSI:74)
現價：92.50
-----------------------------------
📍6581.TW 鋼聯 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：1.3x
狀態：✅安全 (乖離2.8%|RSI:68)
現價：109.50
-----------------------------------
📍8476.TW 台境 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：🔥爆量(9.7x)
狀態：⚠️過熱 (乖離18.3%|RSI:78 (🚨超買))
現價：22.70
-----------------------------------
📍8476.TW 台境 (🔍法人掃貨)
法人：外資2d | 投信0d
量比：🔥爆量(9.7x)
狀態：⚠️過熱 (乖離18.3%|RSI:78 (🚨超買))
現價：22.70
-----------------------------------